plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group 'com.gw'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    // Servlets e JSP (Fornecidos pelo Tomcat 9)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // PostgreSQL, Gson, e Testes
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

// Tarefa WAR explícita (para garantir que o nome de saída seja o correto)
war {
    archiveFileName.set("GW_ComplianceSys-1.0-SNAPSHOT.war")
    destinationDirectory.set(file("$buildDir/libs"))
}

// Bloco JAR explícito (ajuda o plugin war a ser executado corretamente)
jar {
    enabled = true
}

test {
    useJUnitPlatform()  // Garante que o Gradle use o JUnit 5
}


jacocoTestReport {
    dependsOn test

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it,
                includes: ['service/JornadaService.class', 'service/JornadaService$*.class'],
                excludes: ['**/*DAO.class', '**/*Servlet.class', '**/model/**', '**/DatabaseConfig/**'])
    }))

    sourceDirectories.from = files(sourceSets.main.allSource.srcDirs)


    reports {
        html {
            required = true
            destination = file("${buildDir}/jacocoHtml")
        }

        xml {
            required = true
            destination = file("${buildDir}/reports/jacoco/jacocoTestReport.xml")
        }
    }
}


tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn jacocoTestReport

    // Configura o escopo para a verificação (APENAS o JornadaService)
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['service.JornadaService']

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.00 // Exige 100% de cobertura
            }
        }
    }

    // Define o escopo das classes a serem verificadas
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it,
                includes: ['service/JornadaService.class', 'service/JornadaService$*.class'])
    }))
}